<!DOCTYPE html>
<html lang="nn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS links  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/booking.css" />

    <!-- Window icon and name -->
    <link rel="icon" href="images/62.jpeg" />
    <title>Booking</title>
  </head>

  <body>
    <!-- Navigation bar, style.css -->
    <div class="nav">
      <a href="Index.html"
        ><img class="logo" src="images/62.jpeg" alt="Logo"
      /></a>
      <a href="booking.html" class="active">Booking</a>
      <a href="menu.html" class="hover">Meny</a>
      <a href="accessibilty.html" class="hover">Tilgjengelighet</a>
      <a href="topical.html" class="cursor hover">Emne</a>
    </div>

    <!-- Hero image, style.css -->
    <div class="hero-image-booking">
      <div class="hero-text">
        <h1 class="hero-page-text">BOOKING</h1>
      </div>
      <div class="picture-text">Foto: Anastasiia Horbachenko, Pexels</div>
    </div>

    <!-- Text, introduction, style.css -->
    <div class="introduction">
      <p>
        <b>
          Velkommen til Rød Herregård som er Svalbards største utleie lokale
        </b>
        med nydelig utsmykkning og store rom med plass til mer enn 150 gjester.
        Lokalet kan leies til ulike anledninger og passer perfekt til selskap av
        alle størrelser. Med inkludert restauranten har du mulighet til å leie
        våre spesialkokker, mens du og dine gjester nyter utsikten over Norges
        flotteste vinterland.
      </p>
      <p>
        Den tilhørende restauranten Restaurant 62 er inspirert av matretter fra
        land rundt om i hele verden. Du har mulighet til å spise italiensk til
        forrett, fortsette med en meksikansk hovedrett, og avslutte med en
        japansk dessert. Restaurant 62 er en familiedrevet restaurant med
        kokkene Nate og Per i spissen, som sørger for den gode maten. Deres tre
        søstre Celina, Christine og Selma sørger for å ivareta gjestene.
        <br />Her hos oss vil du oppleve koselig og tilbakelent atmosfære!
      </p>
      <p>
        <b> Uansett anledning byr vi på uforglemmelige opplevelser:</b>
      </p>
      <ul id="list">
        <li>Bli viet av en isbjørn under nordlyset.</li>
        <li>Glem sko, her kan du stå på skøyter over alt!</li>
        <li>Lag iskrem som fryser på kun 5 sekunder.</li>
      </ul>
      <br />
      Det er ingen grenser for hva du kan oppleve! Du er velkommen til oss i
      verdens navle, Svalbard! Transport til Svalbard og videre til Edgeøya kan
      også ordnes gjennom oss. Dersom du ønsker å leie lokalet er det bare å
      sende oss en mail (<a href="mailto:restaurant62@gmail.com" class="orange"
        ><em>restaurant62@gmail.com</em></a
      >) .Vi gleder oss til å høre fra deg/dere!
    </div>

    <!-- Form and map -->
    <div class="form-map">
      <div class="grid-container">
        <div class="center">
          <!-- Map -->
          <iframe
            class="gmap"
            src="https://maps.google.com/maps?q=edg%C3%B8ya&t=&z=7&ie=UTF8&iwloc=&output=embed"
            title="GoogleMaps"
          >
          </iframe>
        </div>

        <!-- The code for the form -->
        <div class="center">
          <form>
            <div>
              <!-- Text, input -->
              <p>Ditt navn</p>
              <input type="text" placeholder="Navn" />
            </div>
            <div>
              <p>Din mail</p>
              <input type="email" placeholder="Mail" />
            </div>
            <div>
              <p>Dato</p>
              <input type="Date" />
            </div>
            <div>
              <p>Tid</p>
              <input type="Time" />
            </div>
            <div>
              <!-- Text, select -->
              <p>Hvor mange personer?</p>
              <select name="select" id="#">
                <option value="1">1 person</option>
                <option value="2">2 personer</option>
                <option value="3">3 persoser</option>
                <option value="4">4 personer</option>
                <option value="5">5 personer</option>
                <option value="5+">5+ personer</option>
              </select>
            </div>
            <!-- button styling in style.css -->
            <button class="button">Reserver</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer, style.css -->
    <footer>
      <div class="footer-boxes">
        <div class="individual-boxes">
          <p class="fotter-main-text">Kontakt oss:</p>
          <p>
            Telefon: +47 123 45 678 <br />
            E-post:
            <a href="mailto:restaurant62@gmail.com" class="orange"
              ><em>restaurant62@gmail.com</em></a
            >
          </p>
        </div>

        <div class="individual-boxes">
          <p class="fotter-main-text">Edge Herregård A/S</p>
          <img src="images/62.jpeg" alt="62 Logo" />
          <address>
            Edgeøya, <br />
            9170 Svalbard, Norge
          </address>
        </div>

        <div class="individual-boxes">
          <p class="fotter-main-text">Åpningstider:</p>
          <p>
            Mandag-lørdag:
            <i class="orange">11:00-23:00</i>
            <br />
            Søndag:
            <i class="orange">12:00-23:00</i>
          </p>
        </div>
      </div>

      <div>
        <p class="copyright">&copy; 2022 Restaurant 62</p>
      </div>
    </footer>
  </body>
</html>
